// ;-*-ObjC-*-
// Prefix header for all source files of the 'ItemsCoreData' target in the 'ItemsCoreData' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif


#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import <CoreData/CoreData.h>
#endif

// ASIHTTPRequest
#define REACHABILITY_20_API 1

// Categories
// #import "NSManagedObjectCategories.h"
// #import "NSManagedObjectContextCategories.h"
// #import "NSErrorCategories.h"
// #import "NSDateCategories.h"
// #import "NSString+Truncate.h"
// #import "UITableViewControllerCategories.h"
